 /* @import "tailwindcss" ; */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* firsst section of the home page styles */
.homehero-container{
   display: flex;
   height: 100vh;
}
.homehero-content-one{
  flex: 1; 

color: white;
  
 
}

/* .homehero-content{
   display: flex;
    flex-direction: column; 
   align-items: center; 
   justify-content:center;
    text-align: center;
   height: 100vh;
  
} */
 .homehero-content-one{
  background-color:rgb(21,3,3) ;

  display: flex;
  justify-content: center;
  align-items: center;
 }
.homehero-image{
  flex: 1;
  background-image: url('./assets//hero-img.jpg');
  background-size: cover;
  background-size: top;

}
.homehero-content img{
  width: 100px;
}

.homehero-content h1{
  font-size: 60px;
}
.homehero-content p{
  font-size: 20px;
}

.hero-button  {

  background-color: red;
  padding: 15px 25px;
  margin-top: 10px;
  width: 150px;
  border: none;
  outline: none;

  color: white;
}
.hero-button a{
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
}

/* second section of the homepage */
.abouthero-section{
  margin-top: 50px;
}

.abouthero-container{
 display: grid;
 grid-template-columns: 2fr 2fr 1fr;
   max-width: 1400px;
   width: 100%;
   gap: 2rem;
   background-color: white;
    margin: 0 auto; 
}
/* .abouthero-content-one{
  flex: 2;
  margin-top: 40px;
}
.abouthero-image{
  flex: 2;
} */
.abouthero-content-two{
  flex: 1.5;
  margin-top: 40px;
}
.about-accent-line{
  height:3px;
  width: 50px;
  background-color: #ff0000;
  margin-bottom: 8px;
  
}
.abouthero-content-flex{
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(103, 94, 94); 
}


.abouthero-content-two h1{
  font-family: "Times New Roman";
font-size: 40px;
font-weight: 700;
line-height: normal;
color: rgb(0, 0, 0);
margin-bottom: 10px;
}
 .abouthero-content-two p{
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(103, 94, 94);
 }

 .abouthero-btn{
 border: 1px solid red;
 margin-top: 10px;
  padding: 15px 25px;
  width: 150px;
  font-family: "Open Sans", sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 27px;
color: rgb(251, 0, 0);
  font-family: sans-serif;

} 
.abouthero-btn:hover{
  background-color: red;
  color: white;
  transition: all 1s;
}

/* third section of the homepage */
.cutting-section{
  margin-top: 50px
}
.cutting-section-container{
  display: flex;
  gap: 3rem;
  max-width: 1400px;
  width: 100%;
}
.cutting1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
}
.cutting1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cutting2{
  width: 40%;
}

.all-accent-line{
  height:3px;
  width: 50px;
  background-color: #ff0000;
  margin-bottom: 8px;

}
.cutting2-content h1{
  font-family: Chivo, sans-serif;
font-size: 40px;
font-weight: 700;
line-height: 57.2px;
color: rgb(21, 3, 3);
}
.cutting2-content-list{
  padding: 12px;
  display: flex;
  justify-content: space-between;
}
.cutting2-content p{
  color: red;
  font-family: Chivo, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 21.6px;
color: rgb(21, 3, 3);
}
.cutting2-price{
  color: red;
  font-family: Chivo, sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 21.6px;
color: rgb(21, 3, 3);
}

/* services styling in homepage */
 .services-section{
  margin-top: 70px;
  background-image: url(./assets/section.jpg);
  background-position: cover;
  background-size: cover;
  padding: 5em;
} 
 .services-container{
  display: flex;
  gap: 1rem;
  /* padding: 1rem; */
  align-items: center;
  justify-content: center;  
}  

 .services-container-card{
  background-color:rgb(21,3,3);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 300px;
  color: grey;
  position: relative;
  overflow: hidden;
  transition:transform 0.5s;
  padding: 2rem;
  border-radius: 20px;

}  
   .services-container-card:hover{
  transform:scale(1.05)
  translateY(-10px)
 

}
 .services-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(239, 232, 232, 0.5);
  opacity: 0;
  height: 100%;
  transition: opacity 0.3s;
  color: grey;

} 
.services-container-card:hover .services-overlay{
  opacity: 1;
}
.services-container-card img{
  margin: auto;
} 
 .services-container-card h2{
  padding-top: 5px;
  font-family: Chivo, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  color:"AABBCC"
 
}
.services-container-card p{
  padding-top: 5px;
  font-family: "Open Sans", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: rgb(146, 136, 136);
 
} 

/* barbing section styles in homepage */
 .barbing-container {
  display: flex;
 width: 100%;

}

.barbing img {
  width: 100%;
  height: 30vh;
} 
/* get-to-konow-section */
.gettoknow-section{
  margin-top: 50px;
}
.accordion{
  display: flex;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  margin: auto;
  gap: 4rem;
  margin-top: 50px;

}
.olamide1{
  flex: 1;
}

.olamide{
  flex: 1;
}
.accordionhead-header{
color: white;
}
.olamide1 h1{
margin-top: 1rem;
margin-bottom: 1rem;
font-family: Chivo, sans-serif;
font-size: 44px;
font-weight: 700;
line-height: 57.2px;
color: rgb(21, 3, 3);
}
.accordion-head p{
font-family: Chivo, sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 24px;
color: rgb(255, 255, 255);
}
.olamide img{
width: 100%;

}
.typohead{
  display: flex;
  align-items: center;
  justify-content: space-between;
border-bottom: 0.8px solid whitesmoke;
padding: 10px;
}


.pickme{
color: white;
}
.currency{
  color: red;
}

.accordion-second{
margin-top: 1rem;
}
.gettoknow-section h1{
  text-align: center;
  margin-top: 10px;
  font-family: Chivo, sans-serif;
font-size: 44px;
font-weight: 700;
line-height: 57.2px;
color: rgb(21, 3, 3);
}
.gettoknow-line{
  height:3px;
  width: 50px;
  background-color: #ff0000;
  margin-bottom: 8px;
  margin: auto;
}
.gettoknow-flex-container{

  display: flex;
  max-width: 1400px;
  padding: 2rem;
  width: 100%;

   margin: 0 auto; 
}
.gettoknow-flex{
  border: 0.5px solid grey;
  padding: 2rem;
  width: 100%;
}
.gettoknow-paragraph{
  font-family: "Open Sans", sans-serif;
font-size: 20px;
font-weight: 300;
line-height: 32px;
color: rgb(21, 3, 3);
}
.profile{
  display: flex;
  gap: 10px;
  align-items: center;
}
.rating .MuiRating-iconFilled{
  color: red;
}
@media screen and (max-width:1024px){
  .homehero-container{
    display: flex;
    height: 50vh;
  }
  .homehero-content h1{
    font-size: 40px;
  }
  .homehero-content img{
    width: 60px;
  }
  .homehero-content p{
    font-size: 20px;
  }
  .abouthero-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .abouthero-content-two h1{
    font-family: "Times New Roman";
  font-size: 30px;
  font-weight: 700;

  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  }
  .abouthero-content-two p{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(103, 94, 94);
   }
   .abouthero-content-flex{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 7px;
  
  }
  .abouthero-content-flex p{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: rgb(103, 94, 94);
  
  }
  .olamide1 h1{
    font-size: 30px;
    
  }
  .services-container{
    display: flex;
    
  }
  .services-container-card{
    background-color:rgb(21,3,3);
    display: flex;
    flex-direction: column;
    text-align: center;
  
    width: 100%;
    color: grey;
    position: relative;
    overflow: hidden;
    transition:transform 0.5s;
    padding: 20px;
    border-radius: 20px;
  
  }  
  .services-container-card h2{
    padding-top: 5px;
    font-family: Chivo, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5;
    color:"AABBCC"
   
  }
  .services-container-card p{
    padding-top: 5px;
    font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;

  color: rgb(146, 136, 136);
   
  }
  .barbing-container {
    display: flex;
   width: 100%;
  
  }
  
  .barbing img {
    width: 100%;
    height: 20vh;
  }
  .gettoknow-flex-container{

    display: flex;
    
    
  }
  .gettoknow-flex{
    border: 0.5px solid grey; 
    
  }
  .gettoknow-section h1{
  
    margin-top: 10px;
    font-family: Chivo, sans-serif;
  font-size: 25px;
  font-weight: 700;

  color: rgb(21, 3, 3);
  }
  .gettoknow-paragraph{
    font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;

  color: rgb(21, 3, 3);
  }
  .gettoknow{
    font-size: 18px;
  }
.profile img{
  width: 40px;
}
}
@media screen and (max-width:820px){
  .homehero-container{
    display: flex;
    height: 50vh;
  }
  .homehero-content h1{
    font-size: 40px;
  }
  .homehero-content img{
    width: 60px;
  }
  .homehero-content p{
    font-size: 20px;
  }
  .abouthero-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .abouthero-container img{
    width: 100%;
  }
  .abouthero-content-two h1{
    font-family: "Times New Roman";
  font-size: 30px;
  font-weight: 700;

  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  }
  .abouthero-content-two p{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(103, 94, 94);
   }
   .abouthero-content-flex{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 7px;
  
  }
  .abouthero-content-flex p{
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: rgb(103, 94, 94);
  
  }
  .cutting1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .cutting2{
    width: 100%;
  }
  
  .all-accent-line{
    height:3px;
    width: 50px;
    background-color: #ff0000;
    margin-bottom: 8px;
  
  }
  .cutting2-content h1{
    font-family: Chivo, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 57.2px;
  color: rgb(21, 3, 3);
  }
  .cutting2-content-list{
    padding: 12px;
    display: flex;
    justify-content: space-between;
  }
  .cutting2-content p{
    color: red;
    font-family: Chivo, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgb(21, 3, 3);
  }
  .cutting2-price{
    color: red;
    font-family: Chivo, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgb(21, 3, 3);
  }
  .olamide1 h1{
    font-size: 30px;
    
  }
  .services-container{
    display: flex;
    flex-wrap: wrap;
  }
  .services-container-card{
    background-color:rgb(21,3,3);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 500px;
    color: grey;
    position: relative;
    overflow: hidden;
    transition:transform 0.5s;
    padding: 2rem;
    border-radius: 20px;
  
  }  
  .services-container-card h2{
    padding-top: 5px;
    font-family: Chivo, sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 1.5;
    color:"AABBCC"
   
  }
  .barbing-container {
    display: flex;
   width: 100%;
  
  }
  
  .barbing img {
    width: 100%;
    height: 20vh;
  }
  .services-container-card p{
    padding-top: 5px;
    font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  color: rgb(146, 136, 136);
   
  } 
  .gettoknow-flex-container{

    display: flex;
    
    
  }
  .gettoknow-flex{
    border: 0.5px solid grey; 
    
  }
  .gettoknow-section h1{
  
    margin-top: 10px;
    font-family: Chivo, sans-serif;
  font-size: 25px;
  font-weight: 700;

  color: rgb(21, 3, 3);
  }
  .gettoknow-paragraph{
    font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;

  color: rgb(21, 3, 3);
  }
  .gettoknow{
    font-size: 18px;
  }
.profile img{
  width: 40px;
}
}
@media screen and (max-width:432px){
  .homehero-container{
    display: flex;
    flex-direction: column;
    height: 50vh;
  }
  .homehero-content h1{
    font-size: 40px;
  }
  .homehero-content img{
    width: 60px;
  }
  .homehero-content p{
    font-size: 18px;
  }
  .homehero-image{
    display: none;
  }
  .abouthero-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .abouthero-content-two h1{
    font-family: "Times New Roman";
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  }
  .abouthero-content-two p{
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(103, 94, 94);
   }
   .abouthero-content-flex{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 3px;
  
  }
  .abouthero-content-flex p{
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(103, 94, 94);
  
  }
  .abouthero-content-flex img{
    width: 40px;
  }
  .cutting-section-container{
    display: flex;
    flex-direction: column;
  }
  .cutting1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .cutting2{
    width: 100%;
  }
  
  .all-accent-line{
    height:3px;
    width: 50px;
    background-color: #ff0000;
    margin-bottom: 8px;
  
  }
  .cutting2-content h1{
    font-family: Chivo, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 57.2px;
  color: rgb(21, 3, 3);
  }
  .cutting2-content-list{
    padding: 12px;
    display: flex;
    justify-content: space-between;
  }
  .cutting2-content p{
    color: red;
    font-family: Chivo, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgb(21, 3, 3);
  }
  .cutting2-price{
    color: red;
    font-family: Chivo, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgb(21, 3, 3);
  }
  /* accordion */
  .olamide1 h1{
    font-size: 30px;
    
  }
  .accordion{
    display: flex;
    flex-direction: column;
  }
  .services-container{
    display: flex;
    flex-direction: column;
  }
  .services-container-card{
    background-color:rgb(21,3,3);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 270px;
    color: grey;
    position: relative;
    overflow: hidden;
    transition:transform 0.5s;
    padding: 2rem;
    border-radius: 20px;
  
  }  
  .services-container-card h2{
    padding-top: 5px;
    font-family: Chivo, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color:"AABBCC"
   
  }
  .services-container-card p{
    padding-top: 5px;
    font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: rgb(146, 136, 136);
   
  } 

  .barbing-container {
    display: flex;
   width: 100%;
  
  }
  
  .barbing img {
    width: 100%;
    height: 20vh;
  }
  /* testimonial section */
  .gettoknow-flex-container{

    display: flex;
    flex-direction: column;
    
  }
  .gettoknow-flex{
    border: 0.5px solid grey; 
    
  }
  .gettoknow-section h1{
  
    margin-top: 10px;
    font-family: Chivo, sans-serif;
  font-size: 25px;
  font-weight: 700;

  color: rgb(21, 3, 3);
  }
  .gettoknow-paragraph{
    font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: 300;

  color: rgb(21, 3, 3);
  }
}
